# To connect to your Supabase project, you'll need to add your project's URL and anon key.
# You can find these in your Supabase project's API settings: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL="https://kkocuxnaiiyxwimzbqkd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_cQMFk-0zN3plCLwFEAQjmQ_TB8aXLPZ"